{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "sonar_ping",
			"path": "."
		},
		{
			"name": "Deep_Sleep",
			"path": "../Deep_Sleep"
		},
		{
			"name": "water_tank",
			"path": "../water_tank"
		},
		{
			"name": "mqtt",
			"path": "../mqtt"
		},
		{
			"name": "new_ping",
			"path": "../new_ping"
		}
	],
	"settings": {}
}