{
	"folders": [
		{
			"path": "../"
		},
		{
			"name": "Blink_LED",
			"path": "../Blink_LED"
		},
		{
			"name": "blank_project",
			"path": "../blank_project"
		},
		{
			"name": "water_tank",
			"path": "../water_tank"
		},
		{
			"name": "Deep_Sleep",
			"path": "../Deep_Sleep"
		}
	],
	"settings": {}
}